<!DOCTYPE html>
<html>
<head>
	<link rel="stylesheet" href="boot/css/bootstrap.min.css">
	<style type="text/css">
		body,
            html {
                width: 100%;
                height: 100%;
                background: url(img/b4.png) no-repeat center center fixed; 
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
            }


            
            #content{
                         min-height: 600px;
                    }

                #banner_image {
                    padding-bottom: 50px;
                    text-align: center;
                    color: #f8f8f8;
                   
                    background-size: cover;
                    height: 100%;
                    background-position: center;
                    background-repeat: no-repeat;
                    
                }
                #banner_content {
                                position: relative;
                                padding-top: 6%;
                                padding-bottom: 6%;
                                margin-top: 12%;
                                margin-bottom: 12%;
                                background-color: rgba(0, 0, 0, 0.7);
                                max-width: 660px;
                            }

	</style>

	<title>WELCOME</title>
</head>
<body>

	<nav class="navbar navbar-expand-md navbar-dark bg-dark">
    <div class="navbar-collapse collapse w-100 order-1 order-md-0 dual-collapse2">
        <ul class="navbar-nav mr-auto">
            <a class="navbar-brand" href="#">
    <img src="img/b3.jpg" alt="Logo" style="width:60px;">
  			</a>

  			<form class="form-inline" action="search.php">

    <input class="form-control mr-sm-2" input id="locationTextField" type="text" placeholder="Search for crime">
    <button class="btn btn-success" type="submit">Search</button>
  </form>
          
        </ul>
    </div>
    <div class="mx-auto order-0">
        <a class="navbar-brand mx-auto" href="#">CRIME LOGGER</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target=".dual-collapse2">
            <span class="navbar-toggler-icon"></span>
        </button>
    </div>
    <div class="navbar-collapse collapse w-100 order-3 dual-collapse2">
        <ul class="navbar-nav ml-auto">
           
            <li class="nav-item">
                <a class="nav-link" name="logout" href="logout.php">LOG OUT</a>
            </li>
        </ul>
    </div>
</nav>


<div id="content">
            
            <div id = "banner_image">
                <div class="container"> 
                    <center>
                        <div id="banner_content">
                            <h1><b>CLICK TO REPORT CRIME</b></h1>
                            <p>Report any type of crime .</p>
                            <br/>
                            <a  href="one.html" class="btn btn-danger btn-lg active">REPORT</a>
                        </div>
                    </center>
                </div>
            </div>


            
   

</body>
</html>